SFOS_URL=""
SFOS_USERNAME=""
SFOS_PASSWORD=""

GDRIVE_RECEIPTS_FOLDER=""
GDRIVE_CLIENT_EMAIL=""
GDRIVE_PKEY=""

GSHEETS_REVENUE_AND_EXPENSES_ID=""

GMAIL_USER=""
GMAIL_PASS=""

ACCTG_EMAIL_REMINDER_RECIPIENTS=""
ACCTG_EMAIL_REMINDER_RECIPIENTS_CC=""
ACCTG_EMAIL_REMINDER_SIG_CONTACT_NO=""