<html lang="en">
  <head>
    <style>
      div,
      table,
      span {
        font-family: "Lato", sans-serif;
        color: #373d35;
        font-size: 15px;
      }
      .strong {
        font-weight: bold;
      }
      .half-width {
        width: 50%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: auto;
        width: 100%;
        text-wrap: no-wrap;
        margin-bottom: 16px;
      }
      .col-header {
        width: 15%;
      }
      th,
      td,
      th,
      td {
        padding: 4px 4px;
      }
    </style>
  </head>
  <body>
    <div class="strong">Dear Team,</div>

    <div>
      <br />
      <span>
        Reminder to settle the payable salaries of our staff for this pay
        cycle.</span
      >
      <br />
      <br />
      <td colspan="5">[[TBL_DATA]]</td>
    </div>
  </body>
</html>
