    <style>
      div,
      table,
      span,
      body {
        font-family: "Lato", sans-serif;
        color: #373d35;
        font-size: 14px;
        text-align: left;
        vertical-align: center;
      }
      .pdf * {
        font-size: 12px;
      }
      .pdf h2 {
        font-size: revert;
      }
      .strong {
        font-weight: bold;
      }
      .content {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .stamp {
        text-align: center;
      }
      .heading {
        color: #7a7f7a;
        text-align: center;
      }
      .header {
        margin-bottom: 16px;
      }
      .header,
      .footer {
        width: 100%;
        max-width: 100%;
        margin-top: 12px;
        height: auto;
        display: block;
        opacity: 0.7;
      }
      .page-break {
        page-break-after: always;
      }
      .spacer {
        height: 300px;
      }
      .spacer-half {
        height: 100px;
      }
      .section-container {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        margin-bottom: 24px;
        width: 100%;
      }
      .half-width {
        width: 50%;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #ccd1ca;
        font-size: 14px;
        width: 100%;
        text-wrap: no-wrap;
      }
      th {
        text-align: left;
        font-weight: bold;
      }
      .th-bordered {
        border: 1px solid #ccd1ca;
      }
      .center,
      .th-center {
        text-align: center;
      }
      .th-left {
        text-align: left;
      }
      .col-header {
        width: 20%;
      }
      .col-header-15 {
        width: 15%;
      }
      .col-header-25 {
        width: 25%;
      }
      .col-header-8 {
        width: 8%;
      }
      .col-header-5 {
        width: 5%;
      }
      th,
      td,
      th,
      td {
        padding: 4px 4px;
      }
      .row-bordered tr,
      .row-bordered td {
        border: 1px solid #ccd1ca;
      }
      .row-bordered.row-bordered-header {
        background-color: #373d35;
        color: #ccd1ca;
        font-weight: bold;
      }
      .row-bordered.row-bordered-alt {
        background-color: #b5bcb2;
      }
      .row-bordered * {
        text-align: left;
      }
      .row-bordered-center * {
        text-align: center;
      }
      .full-bordered * {
        border: 1px solid #ccd1ca;
      }
      .thick th,
      td,
      th,
      td {
        padding: 8px 8px;
      }
      .xxs * {
        font-size: xx-small;
      }
      .xxs.xxs-center {
        text-align: center;
      }
    </style>
